<!--
  - Copyright (c) 2012 The Chromium Authors. All rights reserved.
  - Use of this source code is governed by a BSD-style license that can be
  - found in the LICENSE file.
  -->
<!doctype html>
<html>
  <head>
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/angular/angular-csp.css">
  </head>
  <body>
    <base href="/">

    <div id="uaApp" ng-csp="">
      <ua-app></ua-app>
    </div>

    <script src="build/dependencies.js"></script>
    <script src="build/templates.js"></script>
    <script src="build/bundle.js"></script>
    
    <!-- <script src="build/app.js"></script> -->

  </body>
</html>
